# music-server

./: .gitignore  README.md  music.sql  pom.xml
src/main/java/com/zky/music/: MusicApplication.java
src/main/java/com/zky/music/config/: FileConfig.java  Knife4jConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zky/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/zky/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/zky/music/pojo/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
src/main/java/com/zky/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/zky/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/zky/music/utils/: Consts.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/zky/music/: MusicApplicationTests.java
